Backend/EzDeal.Domain/obj/EzDeal.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\EzDeal.Domain.csproj": {}
  },
  "projects": {
    "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\EzDeal.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\EzDeal.Domain.csproj",
        "projectName": "EzDeal.Domain",
        "projectPath": "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\EzDeal.Domain.csproj",
        "packagesPath": "C:\\Users\\Bryan\\.nuget\\packages\\",
        "outputPath": "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Bryan\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Backend/EzDeal.Domain/obj/EzDeal.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\new\\backend\\EzDeal.Domain\\EzDeal.Domain.csproj": {}
  },
  "projects": {
    "E:\\new\\backend\\EzDeal.Domain\\EzDeal.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\new\\backend\\EzDeal.Domain\\EzDeal.Domain.csproj",
        "projectName": "EzDeal.Domain",
        "projectPath": "E:\\new\\backend\\EzDeal.Domain\\EzDeal.Domain.csproj",
        "packagesPath": "C:\\Users\\Bryan\\.nuget\\packages\\",
        "outputPath": "E:\\new\\backend\\EzDeal.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Bryan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}

Backend/EzDeal.Domain/obj/EzDeal.Domain.csproj.nuget.dgspec.json (diff)
@@ -1,28 +1,30 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\EzDeal.Domain.csproj": {}
+    "E:\\new\\backend\\EzDeal.Domain\\EzDeal.Domain.csproj": {}
   },
   "projects": {
-    "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\EzDeal.Domain.csproj": {
+    "E:\\new\\backend\\EzDeal.Domain\\EzDeal.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\EzDeal.Domain.csproj",
+        "projectUniqueName": "E:\\new\\backend\\EzDeal.Domain\\EzDeal.Domain.csproj",
         "projectName": "EzDeal.Domain",
-        "projectPath": "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\EzDeal.Domain.csproj",
+        "projectPath": "E:\\new\\backend\\EzDeal.Domain\\EzDeal.Domain.csproj",
         "packagesPath": "C:\\Users\\Bryan\\.nuget\\packages\\",
-        "outputPath": "E:\\Cosa de la U\\Ciclo V\\Aplicaciones Web\\EzDealFinal\\Backend\\EzDeal.Domain\\obj\\",
+        "outputPath": "E:\\new\\backend\\EzDeal.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Bryan\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Bryan\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "netstandard2.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
